{
  "name": "backend",
  "description": "Ultra-low latency video processing with GStreamer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "cmake-js compile --release",
    "build:debug": "cmake-js compile --debug",
    "rebuild": "cmake-js rebuild --release",
    "clean": "cmake-js clean",
    "dev": "cross-env NODE_ENV=development DEBUG=* nodemon --trace-warnings --inspect-brk=9241 index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "cross-env": "7.0.3",
    "nodemon": "^3.1.10",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cmake-js": "^7.3.1",
    "node-addon-api": "^8.3.1",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.52.0"
  },
  "binary": {
    "napi_versions": [
      9
    ]
  }
}
